<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess the Number</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      width: 100%;
      height: 100vh;
      background-image: url(https://raw.githubusercontent.com/thiagodnf/guess-the-number/master/images/logo.png?token=AAG9XwrL-t72tifQ-eA47lewNBqqV9Nwks5cDnuJwA%3D%3D);
      background-repeat: no-repeat;
    }
    .container {
      width: 45%;
      height: 90vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    #divTag {
      width: 70%;
      height: 10vh;
      background-color: cornflowerblue;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-family: cursive;
    }
    #inputTag {
      width: 30%;
      height: 7vh;
      padding: 10px;
      border-radius: 10px;
      outline-style: none;
    }
    button {
      width: 10%;
      height: 5vh;
      border: none;
      background-color: cornflowerblue;
      font-size: 15px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
 <main>
   <div class="container">
     <div id="divTag"></div>
     <input type="text" id="inputTag" value="" placeholder="Type a number here...">
     <button onclick="guessNumber()">Show</button>
   </div>
 </main>

 <script>
   let divTag = document.getElementById('divTag');
   let inputTag = document.getElementById('inputTag');
   

   function guessNumber() {
    let number1 = Math.floor(Math.random() * 10);
     let guessNum = Number(inputTag.value);

     if (guessNum === number1) {
       divTag.innerHTML = 'Wrong number. The correct number is ' + number1;
     } else {
      divTag.innerHTML = "Correct! You won!";
     }
   }
 </script>
</body>
</html>
